NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7X9YdPZrFsZY_s1mQiNOEGil4QiKSaNI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=equilibrio-blog-editor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=equilibrio-blog-editor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=equilibrio-blog-editor.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057806094239
NEXT_PUBLIC_FIREBASE_APP_ID=1:1057806094239:web:b82980d640a2dfc831b7aa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-78SMSZQP8L